Model,Urbanization_Metric,Best_or_Alt_Model,Variable,AIC,Delta_AIC_from_Best_Model
1,Distance from City Center,Best Model,Inflorescences,2572.89,-
2,Distance from City Center,Best Model,Pollinaria Removed,8665.667,-
3,Distance from City Center,Best Model,Follicles,40409.962,-
4,Distance from City Center,Best Model,Follicles per Inflorescence,1404.405,-
5,Distance from City Center,Best Model,Height,4713.787,-
6,Urbanization Score,Best Model,Inflorescences,2574.018,-
7,Urbanization Score,Best Model,Pollinaria Removed,8671.383,-
8,Urbanization Score,Best Model,Follicles,800665.975,-
9,Urbanization Score,Best Model,Follicles per Inflorescence,1408.854,-
10,Urbanization Score,Best Model,Height,4740.032,-
11,Distance from City Center,Alternative Model,Follicles per Inflorescence,1405.294,0.889
12,Distance from City Center,Alternative Model,Height,4714.723,0.936
13,Urbanization Score,Alternative Model,Follicles per Inflorescence,1410.854,2
14,Urbanization Score,Alternative Model,Height,4740.879,0.847
